# db-core

./: .gitignore  README.md  pom.xml
schema/: PRIDEPROT.dmdz
schema/PRIDEPROT/: ChangeRequests.localz  dl_settings.xml
schema/PRIDEPROT/businessinfo/: Business Information.xmlz  Objects.localz
schema/PRIDEPROT/datatypes/: DDLSelection.localz  DataTypes.xmlz  Diagrams.localz  Objects.localz
schema/PRIDEPROT/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xmlz  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xmlz
schema/PRIDEPROT/datatypes/subviews/: 42672EA9-C1C5-30E0-3A45-27E8BDC10E1B.xmlz
schema/PRIDEPROT/logical/: Diagrams.localz  Logical.xmlz  Objects.localz
schema/PRIDEPROT/logical/subviews/: B1F351DF-08CE-DF04-CC2C-20312F496F49.xmlz
schema/PRIDEPROT/pm/: Objects.localz  Process Model.xmlz
schema/PRIDEPROT/rel/: 9784AD95-42AFC7A302EA.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/: DDLSelection.localz  Diagrams.localz  Objects.localz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/foreignkey/seg_0/: 1772CF47-4AE8-E509-90D2-119FFDF49914.xmlz  18F5FE72-9AA9-3E4D-9141-B1B77B7278C9.xmlz  1A52CE7E-9F87-0765-DF3D-DFE4082CFD44.xmlz  20D975E6-9230-9526-7860-83C35BFAAEDC.xmlz  2BD242B3-7C41-1426-D62F-1D714029BEFF.xmlz  2F54DA44-3C8B-F503-3F94-86DEEBA1CD6E.xmlz  3ECDC275-05C5-3559-80EF-D064AC693351.xmlz  41023BE5-D4E0-03DD-DB4A-C79CE663DB52.xmlz  51CF6191-4AF9-BB54-97FE-F81AEBABA33B.xmlz  522393C1-E5A8-3054-0347-13F3222EE485.xmlz  54B1FAC8-E08E-10D4-8ACC-EADDF6D13741.xmlz  5FD2517C-B8A9-6288-40A0-666C82159F7F.xmlz  6E04EA29-7E84-FDAB-E680-1495307C8CA8.xmlz  76A519D1-E71C-40B4-8DB4-15FAFC42BC0E.xmlz  90138BE7-306C-5247-D37A-2F2250723B72.xmlz  9534DC67-62EC-B501-97A3-9E167D7BA9CF.xmlz  95EE3AC0-C46C-22F2-5AB1-ED3109669A87.xmlz  9EE9B590-9AEC-A8EC-7A60-E86B2E280D28.xmlz  A7C2C21C-1E42-3250-11E8-77A10216B72B.xmlz  A9BAAE46-8696-FC98-428E-0445D9069075.xmlz  B44621DC-A313-6325-EC22-2DF6199EB40D.xmlz  B7E002CB-9B30-89CA-2B61-D64D79F2703C.xmlz  BEA50AB2-13E9-6477-A4B6-F60ABF7BC918.xmlz  C0662695-10D3-DCEE-A5C9-644F0049A1BE.xmlz  C14827C0-75AB-8559-C3F9-6B7D37DA6EBA.xmlz  C4E2C547-9090-4A13-EDC1-A48FBDC9AA32.xmlz  D3E7A880-58BA-0383-3261-CC2EA676A1F5.xmlz  D43BDA53-04E6-724A-BB27-81B252F708A2.xmlz  DCEDE045-82F9-E126-CBF6-3B7B4876BCEF.xmlz  E389FC1C-5FB0-71D7-5782-59F687928CED.xmlz  E7EE1C10-6D8C-FA11-2F90-DD8962640E1F.xmlz  E89C35B6-B185-0982-625A-70BEBE1CDC73.xmlz  EE3F901D-5375-B1AB-3B2A-C3B747522738.xmlz  EFF1E8C0-B6A5-8B46-6A30-1713DAA2A80B.xmlz  FA02BF0A-ACFC-8C8A-FB6C-05246F41C7C1.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xmlz  DDLSelection.localz  Objects.localz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/phys/32076570-BF29817DFF70/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xmlz  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/phys/32076570-BF29817DFF70/Sequence/seg_0/: 34699D7F-27DA-959D-A70F-EFA09D2A9513.xmlz  56F2CCE2-2097-C161-8224-238EF70A5AD3.xmlz  6A8CA37F-D879-6518-EAEA-A20355E066F2.xmlz  70461487-BABE-6896-11CA-A96250598C8F.xmlz  932119A9-2E21-DE5C-15A1-BB106232DAD0.xmlz  CE457421-E0A2-84F1-1916-F85CC732C804.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/phys/32076570-BF29817DFF70/TSpace/seg_0/: 2FFDD394-AAED-151C-90DD-6E8B43490250.xmlz  46FC3A4E-D688-9C70-4D44-16096373A2D6.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/schema/seg_0/: A1A43FBE-54D0-0E4D-71C5-C492957FE2B4.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/subviews/: BDB15D28-F5A2-265A-40D7-CDBF404EEF64.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/table/seg_0/: 054F523C-98F5-B744-F332-2947B48E5232.xmlz  06E73EFE-0A99-37D4-9E3F-747E278AD889.xmlz  0F7702BD-F0CD-EB23-E7CE-E3B6354BCE69.xmlz  15F56728-9A17-744F-B22A-9B1AA46DE30B.xmlz  2F74AA07-8EFE-A80A-C49D-24A6D1001927.xmlz  32E098FA-2762-0886-FA3F-387A7C7C43C7.xmlz  4F445368-D8AB-6508-B194-AFE810491583.xmlz  5A0D074C-A60A-5AC0-2A6C-95DEADED504E.xmlz  66567565-1B59-09C4-ACEC-177180DFD18F.xmlz  713656F6-6648-42CB-CFC4-71905255937D.xmlz  7285ACA8-981A-326F-0DF5-8448C88B7354.xmlz  90883CD9-5758-5C35-95DD-069D493C7F1C.xmlz  90DE23C1-F0B1-8B37-9DD3-AE385BBEBCF4.xmlz  AB9E1874-1BBB-43C0-A897-69E6BCA67074.xmlz  AC2D2BC6-C743-9C02-DD40-1692F4047BE9.xmlz  B0EFC1ED-D5D9-6D10-77D4-1A68A962D020.xmlz  B40DCEF6-81EA-4E4F-786C-09A6E81C7063.xmlz  B785D658-1F60-3F2E-4B5B-3A798078D2A8.xmlz  BF1CEA21-A5FE-EF9F-5AAB-E924D559087A.xmlz  C0290AA1-42ED-9192-CFB3-297C77D6AC92.xmlz  CC1A1E6D-03B2-D49C-C745-D181B51DEAE1.xmlz  D305C9FD-350C-D58B-8B99-8DAAA9EDFEB4.xmlz  DFB42D9E-F809-A8CD-5E91-94AEBF8B3E2F.xmlz  E575904B-FDFB-F477-EB4E-1D81C3A74B70.xmlz  EDBA89FE-9542-7623-D10D-C177BC8634A7.xmlz  EF579C1A-33B2-A1EB-29A7-B13B80FDBD88.xmlz
schema/PRIDEPROT/rel/9784AD95-42AFC7A302EA/view/seg_0/: 0D8F9AC2-D7F6-42D6-B63B-E575272DA794.xmlz  1766B628-6E44-B9BB-2FB2-75011DEA1AF2.xmlz  C0172DB9-31CE-4C57-292D-2D5796CEDB74.xmlz  D5E8E88E-83E8-B76E-3F7A-E41BB15880B5.xmlz
schema/test_data/: Import-assay_cv_table-csv.sql  Import-assay_table-csv.sql  Import-cv_param_table-csv.sql  Import-mods_table-csv.sql  Import-pep_cv_table-csv.sql  Import-pep_symbolic_assay_table-csv.sql  Import-pep_variants_assay_table-csv.sql  Import-peptide_mod_table-csv.sql  Import-peptide_table_symbolic-csv.sql  Import-peptide_table_variants-csv.sql  Import-q_method_table-csv.sql  Import-score_table_default-csv.sql  Import-star_table-csv.sql  assay_cv_table.csv  assay_table.csv  cv_param_table.csv  mod_table.csv  pep_cv_table.csv  pep_symbolic_assay_table.csv  pep_variants_assay_table.csv  peptide_mod_table.csv  peptide_table_symbolic.csv  peptide_table_variants.csv  peptide_variants_plus_mods.csv  q_method_table.csv  score_table_default.csv  star_table.csv  test_data_queries_pride2.sql  test_data_queries_pridearch.sql
src/main/resources/: logback.xml
src/main/resources/db/: drop_schema.sql  hsql_schema.sql  initialize_data.sql  oracle_schema.sql  schema.sql  truncate_data.sql
src/test/resources/: logback-test.xml  test-context.xml
src/test/resources/db/: schema.sql  test-data.sql
(+137 files in other folders)
